<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="lib/layui-v2.6.3/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .main-body {
            top: 50%;
            left: 50%;
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .login-main .login-bottom .center .item input {
            display: inline-block;
            width: 227px;
            height: 22px;
            padding: 0;
            position: absolute;
            border: 0;
            outline: 0;
            font-size: 14px;
            letter-spacing: 0;
        }

        .login-main .login-bottom .center .item .icon-2 {
            background: url(images/icon-login.png) no-repeat -54px 0;
        }

        .login-main .login-bottom .center .item .icon-3 {
            background: url(images/icon-login.png) no-repeat -106px 0;
        }

        .login-main .login-bottom .center .item .icon-4 {
            background: url(images/icon-login.png) no-repeat 0 -43px;
            position: absolute;
            right: -10px;
            cursor: pointer;
        }

        .login-main .login-bottom .center .item .icon {
            display: inline-block;
            width: 33px;
            height: 22px;
        }

        .login-main .login-bottom .center .item {
            width: 288px;
            height: 35px;
            border-bottom: 1px solid #dae1e6;
            margin-bottom: 35px;
        }

        .login-main {
            width: 420px;
            position: relative;
            float: left;
        }

        .login-main .login-top {
            height: 120px;
            background-color: #148be4;
            border-radius: 12px 12px 0 0;
            font-size: 30px;
            font-weight: 400;
            font-stretch: normal;
            letter-spacing: 0;
            color: #fff;
            line-height: 117px;
            text-align: center;
            overflow: hidden;
            -webkit-transform: rotate(0);
            -moz-transform: rotate(0);
            -ms-transform: rotate(0);
            -o-transform: rotate(0);
            transform: rotate(0);
        }

        .login-main .login-top .bg1 {
            display: inline-block;
            width: 74px;
            height: 74px;
            background: #fff;
            opacity: .1;
            border-radius: 0 74px 0 0;
            position: absolute;
            left: 0;
            top: 43px;
        }

        .login-main .login-top .bg2 {
            display: inline-block;
            width: 94px;
            height: 94px;
            background: #fff;
            opacity: .1;
            border-radius: 50%;
            position: absolute;
            right: -16px;
            top: -16px;
        }

        .login-main .login-bottom {
            width: 420px;
            background: #fff;
            border-radius: 0 0 12px 12px;
            padding-bottom: 53px;
        }

        .login-main .login-bottom .center {
            width: 288px;
            margin: 0 auto;
            padding-top: 50px;
            padding-bottom: 10px;
            position: relative;
        }

        body {
            background: url(images/loginbg.jpeg) 20% 5% / cover no-repeat;
            position: static;
            font-size: 12px;
        }

        input::-webkit-input-placeholder {
            color: #a6aebf;
        }

        input::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #a6aebf;
        }

        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #a6aebf;
        }

        input:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #a6aebf;
        }

        input:-webkit-autofill { /* 取消Chrome记住密码的背景颜色 */
            -webkit-box-shadow: 0 0 0 1000px white inset !important;
        }

        html {
            height: 100%;
        }

        .footer a, .footer span {
            color: #fff;
        }

        @media screen and (max-width: 428px) {
            .login-main {
                width: 360px !important;
            }

            .login-main .login-top {
                width: 360px !important;
            }

            .login-main .login-bottom {
                width: 360px !important;
            }
        }

    </style>
</head>
<body>
<div class="main-body">
    <div class="login-main">
        <div class="login-top">
            <span>患者在线注册</span>
            <span class="bg1"></span>
            <span class="bg2"></span>
        </div>
        <div class="layui-form login-bottom" lay-filter="login">
            <div class="center">
                <div class="item">
                    <span class="icon icon-2"></span>
                    <input type="text" name="username" id="username" lay-verify="username" placeholder="请输入用户名"
                           maxlength="24"/>
                </div>

                <div class="item">
                    <span class="icon icon-3"></span>
                    <input type="password" name="password" id="password" lay-verify="required"
                           placeholder="请输入密码"
                           maxlength="20">
                    <span class="bind-password icon icon-4"></span>
                </div>

                <div class="item">
                    <span class="icon icon-3"></span>
                    <input type="password" name="password2" id="password2" lay-verify="required"
                           placeholder="再次输入密码"
                           maxlength="20">
                    <span class="bind-password2 icon icon-4"></span>
                </div>

            </div>
            <div class="layui-form-item" style="text-align:center; width:100%;height:100%;">
                <button class="layui-btn layui-btn-normal layui-btn-lg" lay-submit lay-filter="reg">注册</button>
            </div>
        </div>
    </div>
</div>
<script src="lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="js/lay-config.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'axios'], function() {
        var $ = layui.jquery,
            form = layui.form,
            axios = layui.axios,
            layer = layui.layer;
        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        $(".bind-password").on("click", function() {
            if($(this).hasClass("icon-5")) {
                $(this).removeClass("icon-5");
                $("input[name='password']").attr("type", "password");
            } else {
                $(this).addClass("icon-5");
                $("input[name='password']").attr("type", "text");
            }
        });

        $(".bind-password2").on("click", function() {
            if($(this).hasClass("icon-5")) {
                $(this).removeClass("icon-5");
                $("input[name='password2']").attr("type", "password");
            } else {
                $(this).addClass("icon-5");
                $("input[name='password2']").attr("type", "text");
            }
        });

        form.verify({
            //将用户名是否可用作为验证条件 表单提交时触发
            username:function(value) {
                debugger
                var datas = {username: value};
                axios.post('patient/getUserByName', datas).then(function (response) {
                    if (response.data.code == 100) {
                        layer.msg(response.data.msg);
                    }
                })

            }
        });

        // 进行登录操作
        form.on('submit(reg)', function (data) {

            data = data.field;
            debugger
            if (data.custname == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }

            if (data.password != data.password2) {
                debugger
                layer.msg('两次密码不一致');
                return false;
            }

            axios.post('patient/add', data).then(function (response) {
                debugger
                if (response.data.code == 200) {
                    layer.msg("注册成功,请登录",{
                        icon:6,
                        time:500
                    },function(){
                        //清空缓存并跳转
                        localStorage.clear();
                        window.location = 'login.html';
                    });
                }else{
                    layer.msg("注册失败");
                }
            })

            return false;
        });

    });
</script>
</body>
</html>